# 256色端末を使用する
set-option -g default-terminal "screen-256color"

# プレフィックスキーを C-q にする
unbind-key C-b
set-option -g prefix C-q

# ウィンドウを閉じた時、ウィンドウインデックスを更新する
set-option -g renumber-windows on

# ウィンドウのインデックスを1から始める
set-option -g base-index 1
# ペインのインデックスを1から始める
set-option -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# ステータスバーの色を設定する
# 色コード: http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html
set-option -g status-fg colour253
set-option -g status-bg colour237

# 非アクティブなウィンドウの色
set-window-option -g window-status-fg default
set-window-option -g window-status-bg default

# アクティブなウィンドウの色
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# ステータスバーを設定する
## 左パネルを設定する
set-option -g status-left-length 40
set-option -g status-left "#[fg=green, bold]Session: #S #[fg=yellow]#I #[fg=cyan]#P |"

## 右パネルを設定する
set-option -g status-right "#[fg=cyan, bold][%Y-%m-%d(%a) %H:%M]"

# コピー & 選択モードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v

# ペイン分割とリサイズ
bind _ split-window -dv -l 2
bind Down resize-pane -U 24 \; select-pane -D
bind Up resize-pane -D 24 \; select-pane -U
